# Railway Dockerfile for Blipee AI Agent Worker
# Optimized for long-running background service
# Runs 8 autonomous AI agents 24/7

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy dependencies
COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules

# Copy application code (only what's needed for worker)
COPY --chown=worker:nodejs package.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs services/ ./services/
COPY --chown=worker:nodejs src/lib/ ./src/lib/

# Switch to non-root user
USER worker

# Expose health check port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the agent worker
CMD ["npx", "tsx", "services/ai-agent-orchestrator.ts"]
